
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>Отчёт по лабораторной работе - Лабораторные работы Макуниной Арины</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Лабораторные работы Макуниной Арины" class="md-header__button md-logo" aria-label="Лабораторные работы Макуниной Арины" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Лабораторные работы Макуниной Арины
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Отчёт по лабораторной работе
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/arnmacing/ITMO_ICT_WebDevelopment_2023-2024" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Лабораторные работы Макуниной Арины" class="md-nav__button md-logo" aria-label="Лабораторные работы Макуниной Арины" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Лабораторные работы Макуниной Арины
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/arnmacing/ITMO_ICT_WebDevelopment_2023-2024" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    №1: Сокеты
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            №1: Сокеты
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lw1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lw1/task_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задание 1: Реализация клиентской и серверной части приложения с использованием UDP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lw1/task_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задание 2: Реализация клиентской и серверной части приложения с использованием TCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lw1/task_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задание 3: Реализация серверной части приложения для отправки HTML-страницы по протоколу HTTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lw1/task_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задание 4: Реализация двухпользовательского или многопользовательского чата
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lw1/task_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задание 5: Простой web-сервер для обработки HTTP GET и POST запросов
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    №2: Django
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            №2: Django
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Отчёт по лабораторной работе
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Отчёт по лабораторной работе
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Практическое задание
  </a>
  
    <nav class="md-nav" aria-label="Практическое задание">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#team" class="md-nav__link">
    Team
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#racer" class="md-nav__link">
    Racer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#race" class="md-nav__link">
    Race
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raceentry" class="md-nav__link">
    RaceEntry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment" class="md-nav__link">
    Comment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Вывод:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Практическое задание
  </a>
  
    <nav class="md-nav" aria-label="Практическое задание">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#team" class="md-nav__link">
    Team
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#racer" class="md-nav__link">
    Racer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#race" class="md-nav__link">
    Race
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raceentry" class="md-nav__link">
    RaceEntry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment" class="md-nav__link">
    Comment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Вывод:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">Отчёт по лабораторной работе</h1>
<p><strong>Цель:</strong> овладеть практическими навыками и умениями реализации web-сервисов средствами Django 3 и СУБД PostgreSQL.</p>
<p><strong>Оборудование:</strong> компьютерный класс.</p>
<p><strong>Программное обеспечение:</strong> Python 3.6+, Django 3, PostgreSQL*.</p>
<h2 id="_2">Практическое задание</h2>
<p><strong>Вариант 6: Табло победителей автогонок</strong></p>
<p>Табло должно отображать информацию об участниках автогонок, включая следующие данные:</p>
<ul>
<li>ФИО участника</li>
<li>Название команды</li>
<li>Описание автомобиля</li>
<li>Описание участника</li>
<li>Опыт</li>
<li>Класс участника</li>
</ul>
<p>Необходимо реализовать следующий функционал:</p>
<ol>
<li>
<p><strong>Регистрация новых пользователей.</strong> Пользователи могут регистрироваться на сайте.</p>
</li>
<li>
<p><strong>Просмотр автогонок и регистрацию гонщиков.</strong> Пользователи могут просматривать информацию о предстоящих автогонках и
   регистрироваться в качестве участников. Пользователи имеют возможность редактирования и удаления своих регистраций.</p>
</li>
<li>
<p><strong>Написание отзывов и комментариев к автогонкам.</strong> Пользователи могут оставлять отзывы и комментарии к автогонкам.
   Для этого комментаторы должны зарегистрироваться. При добавлении комментариев сохраняются следующие данные: дата
   заезда, текст комментария, тип комментария (вопрос о сотрудничестве, вопрос о гонках, иное), рейтинг (1-10),
   информация о комментаторе.</p>
</li>
<li>
<p><strong>Администраторская панель.</strong> Администратор может указать время заезда и результаты средствами Django-admin.</p>
</li>
<li>
<p><strong>Клиентская часть.</strong> В клиентской части должна формироваться таблица всех заездов и результатов конкретной гонки.</p>
</li>
</ol>
<hr />
<p>Для создания нового Django проекта была использована команда "django-admin startproject race_project". Эта команда
создает каталог с именем "race_project", который будет содержать весь проект.
Для создания нового Django приложения, в данном случае "races", была использована команда "python manage.py startapp
races".</p>
<p>Для реализации табло победителей гонок с описанным функционалом, создадим модели для хранения информации о
пользователях, гонках, регистрациях участников, отзывах и комментариях.</p>
<p>В файле <code>models.py</code> определены модели данных для Django-приложения. Эти модели описывают структуру базы данных,
включая таблицы и связи между ними. Весь код написан на языке программирования Python с использованием Django-фреймворка
для веб-разработки.</p>
<h3 id="team"><code>Team</code></h3>
<ul>
<li>Описание: Модель <code>Team</code> представляет собой таблицу для хранения информации о командах.</li>
<li>Поля:<ul>
<li><code>name</code> (CharField): Название команды (максимум 100 символов).</li>
</ul>
</li>
<li>Методы:<ul>
<li><code>__str__</code>: Возвращает строковое представление команды (название).</li>
</ul>
</li>
</ul>
<h3 id="racer"><code>Racer</code></h3>
<ul>
<li>Описание: Модель <code>Racer</code> представляет собой таблицу для хранения информации о гонщиках.</li>
<li>Поля:<ul>
<li><code>user</code> (OneToOneField): Связь с моделью <code>User</code> для связи с пользователем Django.</li>
<li><code>team</code> (ForeignKey): Связь с моделью <code>Team</code> для указания команды гонщика. Может быть пустым (null=True).</li>
<li><code>description</code> (TextField): Описание гонщика.</li>
<li><code>experience</code> (IntegerField): Опыт гонщика (целое число).</li>
</ul>
</li>
<li>Методы:<ul>
<li><code>__str__</code>: Возвращает строковое представление гонщика (имя пользователя).</li>
</ul>
</li>
</ul>
<h3 id="race"><code>Race</code></h3>
<ul>
<li>Описание: Модель <code>Race</code> представляет собой таблицу для хранения информации о гонках.</li>
<li>Поля:<ul>
<li><code>name</code> (CharField): Название гонки (максимум 100 символов).</li>
<li><code>date</code> (DateTimeField): Дата и время проведения гонки.</li>
<li><code>winner</code> (ForeignKey): Связь с моделью <code>Team</code> для указания победителя гонки. Может быть пустым (null=True).</li>
</ul>
</li>
<li>Методы:<ul>
<li><code>__str__</code>: Возвращает строковое представление гонки (название).</li>
</ul>
</li>
</ul>
<h3 id="raceentry"><code>RaceEntry</code></h3>
<ul>
<li>Описание: Модель <code>RaceEntry</code> представляет собой таблицу для хранения информации о участии гонщика в гонке.</li>
<li>Поля:<ul>
<li><code>racer</code> (ForeignKey): Связь с моделью <code>Racer</code> для указания гонщика.</li>
<li><code>race</code> (ForeignKey): Связь с моделью <code>Race</code> для указания гонки.</li>
</ul>
</li>
</ul>
<h3 id="comment"><code>Comment</code></h3>
<ul>
<li>Описание: Модель <code>Comment</code> представляет собой таблицу для хранения информации о комментариях к гонкам.</li>
<li>Поля:<ul>
<li><code>race</code> (ForeignKey): Связь с моделью <code>Race</code> для указания гонки, к которой оставлен комментарий.</li>
<li><code>author</code> (ForeignKey): Связь с моделью <code>User</code> для указания автора комментария.</li>
<li><code>text</code> (TextField): Текст комментария.</li>
<li><code>comment_type</code> (CharField): Тип комментария (выбор из предопределенных значений).</li>
<li><code>rating</code> (IntegerField): Рейтинг комментария (целое число) с ограничениями от 1 до 10.</li>
<li><code>created_at</code> (DateTimeField): Дата и время создания комментария.</li>
</ul>
</li>
<li>Методы:<ul>
<li><code>__str__</code>: Возвращает строковое представление комментария (автор, тип и название гонки).</li>
</ul>
</li>
</ul>
<p>В файле <code>admin.py</code> каждой Django-приложения определяются настройки административного интерфейса для моделей, которые создали в этом приложении. Файл <code>admin.py</code> позволяет вам настраивать, как модели будут отображаться и редактироваться в административной панели Django.</p>
<p>В этом файле, я использовала декоратор <code>@admin.register(Model)</code>, чтобы зарегистрировать каждую из моделей (<code>Team</code>, <code>Racer</code>, <code>Race</code>, <code>RaceEntry</code>, <code>Comment</code>) в административной панели. Затем я определила подклассы для каждой из этих моделей, которые наследуются от <code>admin.ModelAdmin</code>.</p>
<p>Далее, внутри каждого из этих подклассов <code>ModelAdmin</code>, я определила различные атрибуты, чтобы настроить отображение и функциональность для каждой модели:</p>
<ul>
<li><code>list_display</code> указывает, какие поля модели будут отображаться в списке записей в административной панели.</li>
<li><code>list_filter</code> добавляет фильтры в боковой панели для удобной фильтрации записей.</li>
</ul>
<p>В файле <code>forms.py</code> определены различные формы для работы с данными, их валидации и представления. Вот краткое описание этого файла:</p>
<p><code>RegistrationForm</code> - это форма для регистрации пользователей. Она наследуется от <code>UserCreationForm</code> и добавляет поле <code>email</code> для ввода email-адреса пользователя.</p>
<p><code>CommentForm</code> - форма для создания комментариев. Она связана с моделью <code>Comment</code> и содержит поля <code>comment_type</code>, <code>rating</code> и <code>text</code> для ввода информации о комментарии.</p>
<p><code>ProfileUpdateForm</code> - это форма для обновления профиля пользователя. Она наследуется от <code>UserChangeForm</code> и содержит поля, связанные с моделью <code>User</code>, такие как <code>username</code> и <code>email</code>, а также дополнительные поля, такие как <code>team</code>, <code>description</code> и <code>experience</code>. Форма также содержит поля для изменения пароля: <code>current_password</code>, <code>new_password</code> и <code>new_password_confirm</code>.</p>
<ul>
<li>В этой форме также определен метод <code>__init__</code>, который заполняет начальные значения для полей, основываясь на существующей информации в профиле пользователя.</li>
<li>Есть также метод <code>clean</code>, который выполняет дополнительную валидацию полей, связанных с изменением пароля, и проверяет правильность введенного текущего пароля, а также совпадение новых паролей.</li>
</ul>
<p><code>PasswordChangeCustomForm</code> - форма для изменения пароля пользователя. Она наследуется от <code>PasswordChangeForm</code> и содержит поля для ввода текущего пароля (<code>old_password</code>), нового пароля (<code>new_password1</code>) и подтверждения нового пароля (<code>new_password2</code>).</p>
<p>В файле <code>views.py</code> определены представления (view functions), которые определяют, как данные отображаются и обрабатываются веб-страницами в вашем Django-приложении.</p>
<p><code>user_register(request)</code> - представление для регистрации новых пользователей. Если запрос отправлен методом POST, то форма <code>RegistrationForm</code> обрабатывает данные. Если данные валидны, новый пользователь создается, и пользователь автоматически входит в систему. В противном случае выводятся ошибки формы. Если запрос отправлен методом GET, форма для регистрации просто отображается.</p>
<p><code>base(request)</code> - представление для отображения базовой страницы (по-видимому, стартовой страницы). Оно просто возвращает страницу "base.html".</p>
<p><code>tablo(request)</code> - представление для отображения списка гонок. Оно получает список всех гонок из модели <code>Race</code> и передает их на страницу "tablo.html".</p>
<p><code>comments(request, race_id)</code> - представление для отображения комментариев к конкретной гонке. Оно получает гонку по ее идентификатору и соответствующие комментарии. Если запрос отправлен методом POST, форма <code>CommentForm</code> обрабатывает данные. Если данные валидны, создается новый комментарий. В любом случае, форма отображается на странице.</p>
<p><code>handle_form_errors(request, form)</code> - функция, которая обрабатывает ошибки формы и выводит их как сообщения.</p>
<p><code>user_logout(request)</code> - представление для выхода пользователя из системы. Оно использует функцию <code>logout</code> для завершения текущей сессии пользователя и перенаправляет его на страницу "base".</p>
<p><code>profile(request)</code> - представление для отображения и обновления профиля пользователя. Если запрос отправлен методом POST и содержит данные для изменения пароля, форма <code>PasswordChangeCustomForm</code> обрабатывает их. Если данные валидны, пароль пользователя изменяется. Если запрос отправлен методом POST и содержит данные для обновления профиля, форма <code>ProfileUpdateForm</code> обрабатывает их. Если данные валидны, информация о профиле обновляется. Это представление также использует <code>messages</code> для вывода сообщений об успехе или ошибке.</p>
<p>В HTML-файлах определены разметка и шаблоны веб-страниц, которые определяют, как содержимое будет отображаться для пользователей.</p>
<ol>
<li>
<p><strong>user_registration.html</strong>: Это страница регистрации пользователей. Она содержит форму для ввода имени пользователя, адреса электронной почты и пароля. </p>
</li>
<li>
<p><strong>base.html</strong>: Это базовый шаблон для других страниц вашего веб-приложения. Он содержит общую разметку, такую как шапка сайта или меню навигации.</p>
</li>
<li>
<p><strong>tablo.html</strong>: Это страница для отображения списка гонок. Список гонок отображается на этой странице, и пользователи могут просматривать информацию о гонках.</p>
</li>
<li>
<p><strong>comments.html</strong>: Это страница для отображения комментариев к конкретной гонке. На странице можно видеть комментарии пользователей, а также оставлять свои собственные комментарии.</p>
</li>
<li>
<p><strong>profile.html</strong>: Это страница для отображения профиля пользователя и внесения изменений в профиль.</p>
</li>
<li>
<p><strong>login.html</strong>: Это страница для отображения входа зарегистрированного пользователя в приложении.</p>
</li>
</ol>
<p>Файл <code>urls.py</code> представляет собой модуль маршрутизации (routing) Django-приложения. Он определяет, какие URL-адреса будут доступны в приложении и какие представления (views) будут связаны с этими URL-адресами.</p>
<p>Для запуска сервера Django нужно использовать команду:</p>
<pre><code>python manage.py runserver
</code></pre>
<p>Здесь <code>manage.py</code> - это скрипт управления Django проектом. Команда <code>runserver</code> запустит локальный разработческий сервер Django. Эта команда запустит сервер на порту 8080.</p>
<h2 id="_3">Вывод:</h2>
<p>Приложение предоставляет базовую функциональность для организации гонок и управления данными гонщиков. Оно хорошо структурировано и использует стандартные практики разработки Django.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>