<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Задание 2: Реализация клиентской и серверной части приложения с использованием TCP - Лабораторные работы</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Лабораторные работы</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">№1: Сокеты <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Index</a>
</li>
                                    
<li>
    <a href="../task_1/" class="dropdown-item">Задание 1: Реализация клиентской и серверной части приложения с использованием UDP</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Задание 2: Реализация клиентской и серверной части приложения с использованием TCP</a>
</li>
                                    
<li>
    <a href="../task_3/" class="dropdown-item">Задание 3: Реализация серверной части приложения для отправки HTML-страницы по протоколу HTTP</a>
</li>
                                    
<li>
    <a href="../task_4/" class="dropdown-item">Задание 4: Реализация двухпользовательского или многопользовательского чата</a>
</li>
                                    
<li>
    <a href="../task_5/" class="dropdown-item">Задание 5: Простой web-сервер для обработки HTTP GET и POST запросов</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">№2: Django <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../lw2/" class="dropdown-item">Index</a>
</li>
                                    
<li>
    <a href="../../lw2/task/" class="dropdown-item">Отчёт по лабораторной работе</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">№3: Django rest <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../pr3/practical_work/" class="dropdown-item">Отчёт по практической работе</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../task_1/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../task_3/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#2-tcp" class="nav-link">Задание 2: Реализация клиентской и серверной части приложения с использованием TCP</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">Описание задания</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">Требования</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">Клиентская часть</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">Серверная часть</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">Примеры кода</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="2-tcp">Задание 2: Реализация клиентской и серверной части приложения с использованием TCP</h1>
<h2 id="_1">Описание задания</h2>
<p>В данном задании требуется разработать клиентскую и серверную части приложения, которые обмениваются данными с использованием протокола TCP (Transmission Control Protocol). Клиент запрашивает у сервера выполнение математической операции (<strong>вычисление площади трапеции</strong>), параметры которой вводятся с клавиатуры. Сервер обрабатывает полученные данные и возвращает результат клиенту.</p>
<h2 id="_2">Требования</h2>
<ol>
<li>
<p><strong>Использование библиотеки socket</strong>: Для реализации сетевого взаимодействия обязательно использовать библиотеку <code>socket</code>.</p>
</li>
<li>
<p><strong>Протокол TCP</strong>: Все обмены данными между клиентом и сервером должны выполняться с использованием протокола TCP.</p>
</li>
</ol>
<h2 id="_3">Клиентская часть</h2>
<h3 id="1">1. Создание клиентского сокета и подключение к серверу</h3>
<p>Для начала клиент должен создать сокет с помощью <code>socket.socket(socket.AF_INET, socket.SOCK_STREAM)</code>. Затем, клиент должен подключиться к серверу, указав адрес сервера и порт, на котором сервер слушает подключения, с помощью <code>client_socket.connect(server_address)</code>.</p>
<h3 id="2">2. Ввод параметров операции с клавиатуры</h3>
<p>Клиент должен запросить пользователя ввести параметры математической операции с клавиатуры. В данном случае, для поиска площади трапеции, клиент должен запросить значения верхней основы (<code>base1</code>), нижней основы (<code>base2</code>) и высоты (<code>height</code>) с клавиатуры.</p>
<h3 id="3">3. Отправка запроса на сервер</h3>
<p>Клиент должен отправить параметры операции в виде строки на сервер, используя метод <code>send()</code> сокета. Параметры должны быть преобразованы в строку, например, с использованием запятых для разделения.</p>
<h3 id="4">4. Получение ответа от сервера</h3>
<p>После отправки запроса, клиент должен ожидать ответа от сервера. Для этого, используйте метод <code>recv()</code> сокета. Полученный ответ будет содержать результат выполнения операции.</p>
<h3 id="5">5. Вывод результата на экран</h3>
<p>Клиент должен вывести ответ от сервера на экран.</p>
<h3 id="6">6. Завершение работы клиента</h3>
<p>По завершению работы клиент должен закрыть сокет с помощью метода <code>close()</code>.</p>
<h2 id="_4">Серверная часть</h2>
<h3 id="1_1">1. Создание серверного сокета и привязка к адресу</h3>
<p>Сервер должен создать сокет и привязать его к определенному адресу и порту, где он будет прослушивать подключения клиентов, используя метод <code>bind()</code>.</p>
<h3 id="2_1">2. Ожидание клиентских подключений</h3>
<p>Сервер должен находиться в режиме ожидания клиентских подключений, используя метод <code>listen()</code>. В данном случае, сервер будет ожидать до 5 клиентских подключений.</p>
<h3 id="3_1">3. Прием запросов и обработка данных</h3>
<p>После подключения клиента, сервер должен принимать запрос от клиента с помощью метода <code>accept()</code>. Полученный запрос будет содержать параметры математической операции в виде строки.</p>
<h3 id="4_1">4. Обработка операции и отправка результата</h3>
<p>Сервер должен разобрать запрос и выполнить соответствующую математическую операцию. В данном случае, сервер должен вычислить площадь трапеции, используя параметры <code>base1</code>, <code>base2</code> и <code>height</code>. Результат операции должен быть отправлен обратно клиенту.</p>
<h3 id="5_1">5. Завершение работы сервера</h3>
<p>После обработки запроса, сервер должен закрыть сокет клиента с помощью метода <code>close()</code> и продолжить ожидать следующих клиентских подключений.</p>
<h2 id="_5">Примеры кода</h2>
<p>Приведены примеры клиентской и серверной частей приложения в языке Python, которые выполняют описанные выше действия.</p>
<pre><code class="language-python"># Пример клиентской части

import socket

client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server_address = ('localhost', 5434)
client_socket.connect(server_address)

base1 = float(input(&quot;Введите значение верхней основы трапеции: &quot;))
base2 = float(input(&quot;Введите значение нижней основы трапеции: &quot;))
height = float(input(&quot;Введите значение высоты трапеции: &quot;))

request = f&quot;{base1},{base2},{height}&quot;
client_socket.send(request.encode())
response = client_socket.recv(1024).decode()
print(f&quot;Ответ от сервера: {response}&quot;)
client_socket.close()
</code></pre>
<pre><code class="language-python"># Пример серверной части

import socket


def calculate_trapezoid_area(base1, base2, height):
    return ((base1 + base2) * height) / 2


server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

server_address = ('localhost', 5434)
server_socket.bind(server_address)
server_socket.listen(5)

print(&quot;Сервер запущен&quot;)

while True:
    client_socket, client_address = server_socket.accept()
    print(f&quot;Подключено клиентское соединение с {client_address}&quot;)

    data = client

_socket.recv(1024).decode()
    print(f&quot;Получено сообщение от клиента: {data}&quot;)

    params = data.split(',')
    if len(params) != 3:
        response = &quot;Неправильный формат данных. Используйте формат 'base1,base2,height'&quot;
    else:
        try:
            base1, base2, height = map(float, params)
            area = calculate_trapezoid_area(base1, base2, height)
            response = f&quot;Площадь трапеции: {area}&quot;
        except ValueError:
            response = &quot;Ошибка&quot;

    client_socket.send(response.encode())
    client_socket.close()
</code></pre>
<p>После выполнения данной задачи, клиент и сервер должны успешно обмениваться данными для выполнения математической операции "Поиск площади трапеции" с использованием протокола TCP. Этот пример демонстрирует основы сетевого взаимодействия с использованием библиотеки <code>socket</code> и протокола TCP в языке Python.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
