<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Задание 5: Простой web-сервер для обработки HTTP GET и POST запросов - Лабораторные работы Макуниной Арины</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Лабораторные работы Макуниной Арины</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">№1: Сокеты <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Index</a>
</li>
                                    
<li>
    <a href="../task_1/" class="dropdown-item">Задание 1: Реализация клиентской и серверной части приложения с использованием UDP</a>
</li>
                                    
<li>
    <a href="../task_2/" class="dropdown-item">Задание 2: Реализация клиентской и серверной части приложения с использованием TCP</a>
</li>
                                    
<li>
    <a href="../task_3/" class="dropdown-item">Задание 3: Реализация серверной части приложения для отправки HTML-страницы по протоколу HTTP</a>
</li>
                                    
<li>
    <a href="../task_4/" class="dropdown-item">Задание 4: Реализация двухпользовательского или многопользовательского чата</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Задание 5: Простой web-сервер для обработки HTTP GET и POST запросов</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">№2: Django <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../lw2/" class="dropdown-item">Index</a>
</li>
                                    
<li>
    <a href="../../lw2/task/" class="dropdown-item">Отчёт по лабораторной работе</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">№3: Django rest <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../pr3/practical_work/" class="dropdown-item">Отчёт по практической работе</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../task_4/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../lw2/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#5-web-http-get-post" class="nav-link">Задание 5: Простой web-сервер для обработки HTTP GET и POST запросов</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">Реализация сервера</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">Примеры запросов</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">Пример кода</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="5-web-http-get-post">Задание 5: Простой web-сервер для обработки HTTP GET и POST запросов</h1>
<p>В рамках данного задания было требование создать простой web-сервер с возможностью обработки HTTP GET и POST запросов. Сервер должен быть реализован с использованием Python и библиотеки socket. Основной функционал сервера включает в себя прием и обработку информации о дисциплине и оценке по этой дисциплине, а также предоставление информации обо всех оценках по дисциплине в виде HTML-страницы.</p>
<h2 id="_1">Реализация сервера</h2>
<p>Для выполнения данной задачи был создан класс <code>MyHTTPServer</code>, который представляет собой HTTP-сервер. В этом классе определены следующие методы и атрибуты:</p>
<ul>
<li>
<p><code>__init__(self, host, port)</code>: Конструктор класса, инициализирует сервер с указанным хостом и портом, создает сокет для прослушивания соединений и инициализирует пустой словарь <code>grades</code> для хранения оценок.</p>
</li>
<li>
<p><code>serve_forever(self)</code>: Метод для запуска сервера в бесконечном цикле, ожидающем подключения клиентов.</p>
</li>
<li>
<p><code>serve_client(self, client)</code>: Метод для обслуживания клиента, получает данные от клиента и передает их на обработку.</p>
</li>
<li>
<p><code>parse_request(self, client, data)</code>: Метод для разбора HTTP-запроса от клиента и определения его типа (GET или POST).</p>
</li>
<li>
<p><code>handle_request(self, client, method, params)</code>: Метод для обработки HTTP-запроса в зависимости от его типа (GET или POST). Для GET-запроса возвращает HTML-страницу с оценками, а для POST-запроса сохраняет переданные данные об оценке в словаре <code>grades</code>.</p>
</li>
<li>
<p><code>send_response(self, client, code, reason, body)</code>: Метод для отправки HTTP-ответа клиенту с указанным кодом, причиной и телом ответа.</p>
</li>
<li>
<p><code>grades_to_html(self)</code>: Метод для преобразования оценок из словаря в HTML-страницу.</p>
</li>
</ul>
<h2 id="_2">Примеры запросов</h2>
<p>Для тестирования сервера были использованы следующие запросы с использованием <code>curl</code>:</p>
<ol>
<li>
<p>POST-запрос для добавления оценки по дисциплине "Russian" с оценкой "4":
   ```bash</p>
<blockquote>
<p>curl -X POST "http://localhost:6660" -H "Content-Type: application/json" -d "{\"discipline\": \"Russian\", \"grade\": \"4\"}"
   ```</p>
</blockquote>
</li>
<li>
<p>GET-запрос для получения информации обо всех оценках:
   <code>bash
   curl -i -X GET http://localhost:6660</code></p>
</li>
</ol>
<h2 id="_3">Пример кода</h2>
<p>Приведён пример кода для серверной части:</p>
<pre><code class="language-python">import json
import socket
import urllib.parse


class MyHTTPServer:
    def __init__(self, host, port):
        self.host = host
        self.port = port
        self.socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        self.socket.bind((self.host, self.port))
        self.socket.listen(1)
        self.grades = {}

    def serve_forever(self):
        print(f&quot;Server is listening on http://{self.host}:{self.port}&quot;)
        while True:
            client, addr = self.socket.accept()
            self.serve_client(client)

    def serve_client(self, client):
        data = client.recv(16384).decode(&quot;utf-8&quot;)
        if not data:
            client.close()
            return
        self.parse_request(client, data)

    def parse_request(self, client, data):
        lines = data.split(&quot;\n&quot;)
        if len(lines) &lt; 1:
            self.send_response(client, 400, &quot;Bad Request&quot;, &quot;Invalid request&quot;)
            client.close()
            return

        request_line = lines[0].split()
        if len(request_line) != 3:
            self.send_response(client, 400, &quot;Bad Request&quot;, &quot;Invalid request line&quot;)
            client.close()
            return

        method, url, version = request_line
        parsed_url = urllib.parse.urlparse(url)
        print(data)
        params = data.split(&quot;\r\n\r\n&quot;)[1]
        self.handle_request(client, method, params)

    def handle_request(self, client, method, params):
        if method == &quot;GET&quot;:
            self.send_response(client, 200, &quot;OK&quot;, self.grades_to_html())
        elif method == &quot;POST&quot;:
            params = json.loads(params)
            discipline = params.get(&quot;discipline&quot;)
            grade = params.get(&quot;grade&quot;)
            if discipline and grade:
                self.grades[discipline] = grade
                self.send_response(client, 200, &quot;OK&quot;, &quot;Saved!&quot;)
            else:
                self.send_response(
                    client, 400, &quot;Bad Request&quot;, &quot;Discipline and grade are required.&quot;
                )
        else:
            self.send_response(client, 404, &quot;Not Found&quot;, &quot;Incorrect method.&quot;)

    def send_response(self, client, code, reason, body):
        response = f&quot;HTTP/1.1 {code} {reason}\nContent-Type: text/html\n\n{body}&quot;
        client.send(response.encode(&quot;utf-8&quot;))
        client.close()

    def grades_to_html(self):
        grade_list = &quot;&quot;.join(
            [f&quot;&lt;li&gt;{discipline}: {grade}&quot; for discipline, grade in self.grades.items()]
        )
        return f&quot;&lt;html&gt;&lt;body&gt;&lt;ul&gt;{grade_list}&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;&quot;


if __name__ == &quot;__main__&quot;:
    host = &quot;localhost&quot;
    port = 6660
    server = MyHTTPServer(host, port)
    try:
        server.serve_forever()
    except KeyboardInterrupt:
        server.socket.close()

</code></pre>
<p>Разработанный web-сервер успешно обрабатывает HTTP GET и POST запросы, позволяя добавлять и просматривать информацию об оценках по дисциплинам.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
